# java-starter-libs

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
error-handling/: .gitignore  README.md  build.gradle
error-handling/src/main/java/io/twdps/starter/errors/errorhandling/domain/: Error.java  ErrorDetail.java  ErrorType.java  ErrorsContext.java  XRequestId.java
error-handling/src/main/java/io/twdps/starter/errors/errorhandling/filters/: RequestWebClientFilter.java  XRequestIdFilter.java
error-handling/src/main/java/io/twdps/starter/errors/errorhandling/handlers/: DefaultExceptionHandler.java  RestTemplateResponseErrorHandler.java
error-handling/src/main/java/io/twdps/starter/errors/errorhandling/mdc/: MdcAdapter.java
error-handling/src/test/java/io/twdps/starter/errors/errorhandling/filters/: XRequestIdFilterTest.java
error-handling/src/test/java/io/twdps/starter/errors/errorhandling/handlers/: DefaultExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTests.java
exceptions/: .gitignore  build.gradle
logger/: .gitignore  README.md  build.gradle
logger/src/main/java/io/twdps/starter/logging/logger/: LogEvent.java  LoggingAspect.java
logger/src/main/java/io/twdps/starter/logging/logger/annotations/: Loggable.java  LoggableEvent.java
logger/src/main/java/io/twdps/starter/logging/logger/domain/: ApplicationTier.java
logger/src/test/java/io/twdps/starter/logging/logger/: LoggableEventTest.java  LoggingAspectTest.java
logger/src/test/java/io/twdps/starter/logging/logger/setup/: ClassWithLoggableEvent.java  LoggingTestConfig.java  Response.java
logger/src/test/java/io/twdps/starter/logging/logger/util/: LogCapture.java
