buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

group ='io.twdps.starter.errors'
version = "${baseVersion}"
sourceCompatibility = 1.8

jar {
    baseName = project.name
    version = "${baseVersion}"
}

publishing.publications {
    mavenJava(MavenPublication) {
        groupId = project.group
        artifactId = project.name
        artifact jar.archivePath
    }
}


dependencies {



    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

    //Swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile project(':exceptions')
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

//
//checkstyle {
//    toolVersion = "8.10.1"
//    ignoreFailures = false
//    maxWarnings = 0
//    maxErrors = 0
//    sourceSets = [sourceSets.main, sourceSets.test]
//    reportsDir = file("$project.buildDir/reports/checkstyle")
//}
//
//pmd {
//    toolVersion = "6.4.0"
//    ignoreFailures = false
//    sourceSets = [sourceSets.main]
//    reportsDir = file("$project.buildDir/reports/pmd")
//    ruleSets = ["java-basic", "java-braces"]
//}
