buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

group ='io.twdps.starter.errors'
version = "${baseVersion}"
sourceCompatibility = 1.8

//repositories {
//    mavenLocal()
//    mavenCentral()
//}

jar {
    baseName = project.name
    version = "${baseVersion}"
}


sourceCompatibility = 1.8


dependencies {
    //Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

    //Swagger
    compile 'io.springfox:springfox-swagger2:2.8.0'

//    //Lombok
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    //Shared
    compile project(':exceptions')
    //compile group: 'io.twdps.starter.errors', name: 'exceptions', version: '0.0.1-RELEASE'

    //Libraries for unit testing
//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'
//    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

//
//checkstyle {
//    toolVersion = "8.10.1"
//    ignoreFailures = false
//    maxWarnings = 0
//    maxErrors = 0
//    sourceSets = [sourceSets.main, sourceSets.test]
//    reportsDir = file("$project.buildDir/reports/checkstyle")
//}
//
//pmd {
//    toolVersion = "6.4.0"
//    ignoreFailures = false
//    sourceSets = [sourceSets.main]
//    reportsDir = file("$project.buildDir/reports/pmd")
//    ruleSets = ["java-basic", "java-braces"]
//}
